{
    "ConnectionStrings": {
        "DefaultConnection": "Filename=./appointment.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": ""
}
